Application Source Code/ElephantBookStore.Client/AddCategoryWindow.xaml

<Window x:Class="ElephantBookStore.Client.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElephantBookStore.Client"
        mc:Ignorable="d"
        Title="AddCategoryWindow" 
        SizeToContent="WidthAndHeight"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Product type:"
                   HorizontalAlignment="Right"
                   Grid.Row="0"
                   Grid.Column="0"/>
        <ComboBox x:Name="ComboBoxProductTypes"
                ItemsSource="{Binding ProductTypes,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                  Grid.Row="0"
                  Grid.Column="1"
                  SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductTypeName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Category name:"
                   HorizontalAlignment="Right"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBox Text="{Binding NewCategoryName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}} ,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <Button Style="{StaticResource SaveButton}"
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding AddCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding ElementName=ComboBoxProductTypes, Path=SelectedItem}"/>
        <Button Style="{StaticResource CancelButton}"
                Grid.Row="2"
                Grid.Column="1"/>
    </Grid>
</Window>
