Application Source Code/ElephantBookStore.Client/AddItemWindow.xaml

<Window x:Class="ElephantBookStore.Client.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ElephantBookStore.Data.Models;assembly=ElephantBookStore.Data"
        xmlns:local="clr-namespace:ElephantBookStore.Client"
        mc:Ignorable="d"
        Title="AddItemWindow" 
        SizeToContent="WidthAndHeight"
        Background="LightGray">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:Book}">
            <Border BorderBrush="Red"
                    BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Create book"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               FontWeight="Bold"/>
                    <TextBlock Text="Name"
                               Grid.Row="1"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             Grid.Row="1"
                             Grid.Column="1"/>
                    <TextBlock Text="Author"
                               Grid.Row="2"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemAuthor, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             Grid.Row="2"
                             Grid.Column="1"/>
                    <TextBlock Text="Price"
                               Grid.Row="3"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemPrice, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             Grid.Row="3"
                             Grid.Column="1"/>
                    <TextBlock Text="Category"
                               Grid.Row="4"
                               Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                              Grid.Row="4"
                              Grid.Column="1"
                              SelectedIndex="0"
                              SelectedItem="{Binding NewItemCategory, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Description"
                               Grid.Row="5"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemDescription, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Grid.Row="5"
                             Grid.Column="1"/>
                    <Button Grid.Row="6"
                            Grid.Column="0"
                            Style="{StaticResource SaveButton}"
                            Command="{Binding ConfirmItemAddition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource CancelButton}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Comic}">
            <Border BorderBrush="Red"
                    BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Create comic"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               FontWeight="Bold"/>
                    <TextBlock Text="Name"
                               Grid.Row="1"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             Grid.Row="1"
                             Grid.Column="1"/>
                    <TextBlock Text="Price"
                               Grid.Row="2"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemPrice, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             Grid.Row="2"
                             Grid.Column="1"/>
                    <TextBlock Text="Category"
                               Grid.Row="3"
                               Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                              Grid.Row="3"
                              Grid.Column="1"
                              SelectedIndex="0"
                              SelectedItem="{Binding NewItemCategory, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Description"
                               Grid.Row="4"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemDescription, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Grid.Row="4"
                             Grid.Column="1"/>
                    <Button Grid.Row="5"
                            Grid.Column="0"
                            Style="{StaticResource SaveButton}"
                            Command="{Binding ConfirmItemAddition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource CancelButton}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Gift}">
            <Border BorderBrush="Red"
                    BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Create gift"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               FontWeight="Bold"/>
                    <TextBlock Text="Name"
                               Grid.Row="1"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             Grid.Row="1"
                             Grid.Column="1"/>
                    <TextBlock Text="Price"
                               Grid.Row="2"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemPrice, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             Grid.Row="2"
                             Grid.Column="1"/>
                    <TextBlock Text="Category"
                               Grid.Row="3"
                               Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                              Grid.Row="3"
                              Grid.Column="1"
                              SelectedIndex="0"
                              SelectedItem="{Binding NewItemCategory, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Description"
                               Grid.Row="4"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemDescription, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Grid.Row="4"
                             Grid.Column="1"/>
                    <Button Grid.Row="5"
                            Grid.Column="0"
                            Style="{StaticResource SaveButton}"
                            Command="{Binding ConfirmItemAddition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource CancelButton}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Magazine}">
            <Border BorderBrush="Red"
                    BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Create magazine"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               FontWeight="Bold"/>
                    <TextBlock Text="Name"
                               Grid.Row="1"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             Grid.Row="1"
                             Grid.Column="1"/>
                    <TextBlock Text="Price"
                               Grid.Row="2"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemPrice, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             Grid.Row="2"
                             Grid.Column="1"/>
                    <TextBlock Text="Category"
                               Grid.Row="3"
                               Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                              Grid.Row="3"
                              Grid.Column="1"
                              SelectedIndex="0"
                              SelectedItem="{Binding NewItemCategory, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Description"
                               Grid.Row="4"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemDescription, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Grid.Row="4"
                             Grid.Column="1"/>
                    <Button Grid.Row="5"
                            Grid.Column="0"
                            Style="{StaticResource SaveButton}"
                            Command="{Binding ConfirmItemAddition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource CancelButton}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Manga}">
            <Border BorderBrush="Red"
                    BorderThickness="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Create manga"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               FontSize="14"
                               FontWeight="Bold"/>
                    <TextBlock Text="Name"
                               Grid.Row="1"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             Grid.Row="1"
                             Grid.Column="1"/>
                    <TextBlock Text="Price"
                               Grid.Row="2"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemPrice, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             Grid.Row="2"
                             Grid.Column="1"/>
                    <TextBlock Text="Category"
                               Grid.Row="3"
                               Grid.Column="0"/>
                    <ComboBox ItemsSource="{Binding Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                              Grid.Row="3"
                              Grid.Column="1"
                              SelectedIndex="0"
                              SelectedItem="{Binding NewItemCategory, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CategoryName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Description"
                               Grid.Row="4"
                               Grid.Column="0"/>
                    <TextBox Text="{Binding NewItemDescription, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Grid.Row="4"
                             Grid.Column="1"/>
                    <Button Grid.Row="5"
                            Grid.Column="0"
                            Style="{StaticResource SaveButton}"
                            Command="{Binding ConfirmItemAddition, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    <Button Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource CancelButton}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150"/>
                    <ColumnDefinition MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Select item type:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding ItemTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                          SelectedIndex="0"
                          SelectedValue="{Binding SelectedType, Mode=OneWayToSource, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                          Grid.Row="0"
                          Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name, Mode=OneWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <ContentControl Content="{Binding NewItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </Grid>
</Window>
