Application Source Code/ElephantBookStore.Client/DeleteCategoryWindow.xaml

<Window x:Class="ElephantBookStore.Client.DeleteCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElephantBookStore.Client"
        mc:Ignorable="d"
        Title="DeleteCategoryWindow" 
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select category to delete:"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   Margin="5"
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBoxCategories"
                  ItemsSource="{Binding AllCategories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                  SelectedIndex="0"
                  Grid.Row="0"
                  Grid.Column="1"
                  MinWidth="150"
                  Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Style="{StaticResource SaveButton}"
                Command="{Binding ConfirmCategoryDeletion, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding ElementName=ComboBoxCategories, Path=SelectedItem}"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button Style="{StaticResource CancelButton}"
                Grid.Row="1"
                Grid.Column="1"/>
    </Grid>
</Window>
