Application Source Code/ElephantBookStore.Client/GenerateReportWindow.xaml

<Window x:Class="ElephantBookStore.Client.GenerateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElephantBookStore.Client"
        mc:Ignorable="d"
        Title="Generate report for product type"
        SizeToContent="WidthAndHeight"
        Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select Product type:"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"/>
        <ComboBox x:Name="ComboBoxProductTypes"
                  ItemsSource="{Binding AllProductTypes, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType= {x:Type Window}}}"
                  SelectedIndex="0"
                  MinWidth="150"
                  Grid.Row="0"
                  Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductTypeName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Select category:"
                   HorizontalAlignment="Right"
                   Grid.Row="1"
                   Grid.Column="0"/>
        <ComboBox x:Name="ComboBoxCategories"
                  ItemsSource="{Binding ElementName=ComboBoxProductTypes, Path=SelectedItem.Categories}"
                  SelectedIndex="0"
                  Grid.Row="1"
                  Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Style="{StaticResource SaveButton}"
                Command="{Binding GenerateReportForCategory, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                CommandParameter="{Binding ElementName=ComboBoxCategories, Path=SelectedItem}"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button Style="{StaticResource CancelButton}"
                Grid.Row="2"
                Grid.Column="1"/>
    </Grid>
</Window>
