Application Source Code/ElephantBookStore.Client/MainWindow.xaml

<Window x:Class="ElephantBookStore.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElephantBookStore.Client"
        xmlns:vm="clr-namespace:ElephantBookStore.Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Import data">
                <MenuItem Header="Import product types (_xml)" Command="{Binding ImportProductTypesWithTheirCategories}"/>
                <MenuItem Header="Import _books (json)" Command="{Binding ImportBooksJSON}"/>
                <MenuItem Header="Import _gifts (json)" Command="{Binding ImportGiftsJSON}"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControlProductTypes"
                    TabStripPlacement="Left"
                    ItemsSource="{Binding ProductTypes}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductTypeName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TabControl x:Name="CategoriesTabControl"
                                    ItemsSource="{Binding Categories}"
                                    SelectedItem="{Binding DataContext.SelectedCategory, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CategoryName}"/>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
