Application Source Code/ElephantBookStore.Client/MainWindow.xaml

<Window x:Class="ElephantBookStore.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElephantBookStore.Client"
        xmlns:conv="clr-namespace:ElephantBookStore.Client.Converters"
        xmlns:vm="clr-namespace:ElephantBookStore.Client.ViewModels"
        xmlns:models="clr-namespace:ElephantBookStore.Data.Models;assembly=ElephantBookStore.Data"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="500"
        MinWidth="1000"
        Background="LightGray">
    <Window.Resources>
        <conv:InvertedBooleanToVisibilityConverter x:Key="InvBoolToVisConv"/>
        <DataTemplate DataType="{x:Type models:Book}">
            <Border BorderBrush="Green"
                    BorderThickness="1"
                    Margin="3"
                    Visibility="{Binding IsDeleted, Converter={StaticResource InvBoolToVisConv}}">
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="0 0 0 1"
                            BorderBrush="Green"
                            Padding="3">
                        <TextBlock Text="Book" 
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"/>
                    </Border>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Vertical">
                            <Button Content="Edit item"
                                    Padding="3"
                                Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"/>
                            <Button Content="Delete item"
                                    Background="Red"
                                    Padding="3"
                                    Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                        <StackPanel Margin="3">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Price, StringFormat={}Price: {0}}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Gift}">
            <Border BorderBrush="Green"
                    BorderThickness="1"
                    Margin="3"
                    Visibility="{Binding IsDeleted, Converter={StaticResource InvBoolToVisConv}}">
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="0 0 0 1"
                            BorderBrush="Green"
                            Padding="3">
                        <TextBlock Text="Gift" 
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"/>
                    </Border>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Vertical">
                            <Button Content="Edit item"
                                    Padding="3"
                                Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"/>
                            <Button Content="Delete item"
                                    Background="Red"
                                    Padding="3"
                                    Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                        <StackPanel Margin="3">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Price, StringFormat={}Price: {0}}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Magazine}">
            <Border BorderBrush="Green"
                    BorderThickness="1"
                    Margin="3"
                    Visibility="{Binding IsDeleted, Converter={StaticResource InvBoolToVisConv}}">
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="0 0 0 1"
                            BorderBrush="Green"
                            Padding="3">
                        <TextBlock Text="Magazine" 
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"/>
                    </Border>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Vertical">
                            <Button Content="Edit item"
                                    Padding="3"
                                Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"/>
                            <Button Content="Delete item"
                                    Background="Red"
                                    Padding="3"
                                    Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                        <StackPanel Margin="3">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Price, StringFormat={}Price: {0}}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Comic}">
            <Border BorderBrush="Green"
                    BorderThickness="1"
                    Margin="3"
                    Visibility="{Binding IsDeleted, Converter={StaticResource InvBoolToVisConv}}">
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="0 0 0 1"
                            BorderBrush="Green"
                            Padding="3">
                        <TextBlock Text="Comic" 
                               HorizontalAlignment="Center"
                               FontSize="12"
                               FontWeight="Bold"/>
                    </Border>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Vertical">
                            <Button Content="Edit item"
                                DockPanel.Dock="Right"
                                Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding}"/>
                            <Button Content="Delete item"
                                    Background="Red"
                                    Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                        <StackPanel Margin="3">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Price, StringFormat={}Price: {0}}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Import data">
                <MenuItem Header="Import _product types (xml)" Command="{Binding ImportProductTypesWithTheirCategories}"/>
                <MenuItem Header="Import _books (json)" Command="{Binding ImportBooksJSON}"/>
                <MenuItem Header="Import _gifts (json)" Command="{Binding ImportGiftsJSON}"/>
                <MenuItem Header="Import _magazines (xls)" Command="{Binding ImportMagazines}"/>
                <MenuItem Header="Import _comics (xls)" Command="{Binding ImportComics}"/>
            </MenuItem>
            <MenuItem Header="_Add">
                <MenuItem Header="Add _Category" Command="{Binding AddNewCategory}"/>
                <MenuItem Header="Add _Item" Command="{Binding AddNewItem}"/>
            </MenuItem>
            <MenuItem Header="_Delete">
                <MenuItem Header="Delete _Category" Command="{Binding DeleteCategory}"/>
            </MenuItem>
            <MenuItem Header="_Create Report">
                <MenuItem Header="Create _Pdf report for category" Command="{Binding CreatePDFReportForCategory}"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControlProductTypes"
                    TabStripPlacement="Left"
                    ItemsSource="{Binding ProductTypes}"
                    Background="LightGray">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProductTypeName}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TabControl x:Name="CategoriesTabControl"
                                    ItemsSource="{Binding Categories}"
                                    TabStripPlacement="Left"      
                                    Background="LightGray">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CategoryName}"
                                               IsEnabled="{Binding IsDeleted}"
                                               Visibility="{Binding IsDeleted, Converter={StaticResource InvBoolToVisConv}}"/>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </TabControl.ItemsPanel>
                            <TabControl.ContentTemplate>
                                <DataTemplate>
                                    <ScrollViewer Background="LightGray">
                                        <ItemsControl ItemsSource="{Binding Items}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
